# DialogFlow
DIALOGFLOW_PRIVATE_KEY=YOUR_DIALOGFLOW_PRIVATE_KEY
DIALOGFLOW_CLIENT_EMAIL=YOUR_DIALOGFLOW_CLIENT_EMAIL
DIALOGFLOW_PROJECT_ID=YOUR_DIALOGFLOW_PROJECT_ID

# Common
BOT_TOKEN=YOUR_BOT_TOKEN
PREFIX=?
